MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE=ecommerce
# The Backend uses this to connect. Note "mongo" is the service name.
MONGO_URI=mongodb://admin:password@mongo:27017/ecommerce?authSource=admin

BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development